<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691cb87b943f462f80874c4017823bd6" Name="Diagram1">
        <EntityTypeShape EntityType="DafestyModel.Movie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyModel.Producer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyModel.ProducerWebSite" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DafestyModel.FK_Movies_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyModel.FK_ProducerWebSite_Producers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>